{
  "name": "birdnet",
  "version": "1.0.0",
  "description": "AI-powered bird species identification web application built with Express.js and TensorFlow.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "bird",
    "ai",
    "tensorflowjs",
    "express",
    "computer-vision"
  ],
  "author": "David Habib",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
